{

  "compilerOptions": {
	"target": "ES2018" /* Specify ECMAScript target version: "ES3" (default), "ES5", "ES2015", "ES2016", "ES2017", "ES2018", "ES2019" or "ESNEXT". */,
	"module": "commonjs" /* Specify module code generation: "none", "commonjs", "amd", "system", "umd", "es2015", or "ESNext". */,
	"strict": true /* Enable all strict type-checking options. */,
	"noImplicitAny": false /* Raise error on expressions and declarations with an implied "any" type. */,
	"moduleResolution": "node" /* Specify module resolution strategy: "node" (Node.js) or "classic" (TypeScript pre-1.6). */,
	"baseUrl": "./" /* Base directory to resolve non-absolute module names. */,
	"experimentalDecorators": true /* Enables experimental support for ES7 decorators. */,
	"emitDecoratorMetadata": true /* Enables experimental support for emitting type metadata for decorators. */,
	"forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
	"jsx": "react" /* Specify JSX code generation: "preserve", "react-native", or "react". */,
	"esModuleInterop": true,
	"allowSyntheticDefaultImports": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
